STRIPE_SECRET_KEY="sk_test_51OYYfMSDVABifCfcDMBqqCxZ4ZjCSLG1Wi9ihI4XlllAkwIEk3gVwyOYCCgIMputWTaXcLDt4TfSxxe9z1j2RT3i00ZQeRRcNk"
STRIPE_WEBHOOK_SECRET="whsec_..."
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51OYYfMSDVABifCfcwpgCwJVjNucu8wpzC40XZoJQQUDtiV94r7b5gFNLImN5e9NlrGPfAUxNQfYXpV8IQppIx5xW00fgRkLzZQ"
REACT_APP_FIREBASE_CONFIG_API_KEY=""
REACT_APP_FIREBASE_CONFIG_AUTH_DOMAIN=""
REACT_APP_FIREBASE_CONFIG_PROJECT_ID=""
REACT_APP_FIREBASE_CONFIG_STORAGE_BUCKET=""
REACT_APP_FIREBASE_CONFIG_MESSAGING_SENDER_ID=""
REACT_APP_FIREBASE_CONFIG_APP_ID=""
REACT_APP_FIREBASE_CONFIG_MEASUREMENT_ID=""
